spring.application.name=deploy_ex1

# Configurações do Banco de dados  - endereço deploy render
spring.datasource.url=jdbc:postgresql://dpg-coulennsc6pc73amj100-a
spring.datasource.username=admin
spring.datasource.password=ZLM9EDjxeuW3LAEewE3MRN1NTDbYgAht

# Configuraçoes do JPA - hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
