spring.application.name=loja_livros

# Configurações do Banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coulemo21fec73bpk9f0-a:5432/db_deploy_g26l
spring.datasource.username=${DB_USER}
spring.datasource.password=3jGtZHzYSu1TR1H6OSJvgXwNUkTSmVPf

# Configuraçoes do JPA - hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
